
==========ISP==========

root/toor

-------имя хоста---------
hostnamectl hostname ISP
exec bash
-------настройка ВНЕШНЕГО интерфейса---------
	
cat /etc/net/ifaces/enp7s1/options

-------настройка ВНУТРЕННИХ интерфейсов---------

mkdir -p /etc/net/ifaces/enp7s{2,3}

echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{2,3}/options

echo '172.16.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
echo '172.16.2.1/28' > /etc/net/ifaces/enp7s3/ipv4address


-------настройка NAT---------

apt-get update && apt-get install nftables -y

+++
	nftables.nft

cat << EOF > /etc/nftables/nftables.nft
#!/usr/sbin/nft -f
flush ruleset
table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat;
 oifname "enp7s1"  masquerade
 }
}
EOF

+++
cat /etc/nftables/nftables.nft 

systemctl enable --now nftables

-------включение маршрутизации---------

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
systemctl restart network
sysctl net.ipv4.ip_forward




(https://wiki.archlinux.org/title/Nftables_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#%D0%9C%D0%B0%D1%81%D0%BA%D0%B0%D1%80%D0%B0%D0%B4%D0%B8%D0%BD%D0%B3)
(https://www.altlinux.org/Static_Multicast_Routing#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8)