
==========BR-RTR====

root/toor

-------имя хоста---------
hostnamectl hostname br-rtr.au-team.irpo
exec bash

+++++++++++NETWORK++++++++++++++++++++++++

mkdir -p /etc/net/ifaces/{enp7s{1,2},gre1}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{1,2}/options


-------to ISP------
echo '172.16.2.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.2.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf

-------to BR-SRV---
echo '192.168.3.1/28' > /etc/net/ifaces/enp7s2/ipv4address

-------включение маршрутизации---------

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf

-------GRE-----------------------------
+++

cat << EOF > /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.2.2
TUNREMOTE=172.16.1.2
TUNTTL=64
TUNOPTIONS='ttl 64'
EOF

+++
cat /etc/net/ifaces/gre1/options

echo "10.10.10.2/30" > /etc/net/ifaces/gre1/ipv4address

systemctl restart network
ip -br -c a


-------установка необходимого ПО-------

apt-get update && apt-get install sudo tzdata frr nftables -y

--------смена DNS-----------
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/enp7s2/resolv.conf
--------NAT-----------------

-------nftables.nft
+++
cat << EOF > /etc/nftables/nftables.nft
#!/usr/sbin/nft -f
flush ruleset
table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat;
 oifname "enp7s1"  masquerade
 }
}
EOF

+++

--------TIMEZONE----------
timedatectl set-timezone Europe/Moscow

-------настройка net_admin-------------
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id

--------OSPF--------------
sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons ; grep ospf /etc/frr/daemons

+++
cat <<'EOF' > /etc/frr/frr.conf

interface gre1
 ip ospf area 0
 ip ospf authentication
 ip ospf authentication-key P@ssw0rd
 no ip ospf passive
exit
!
interface enp7s2
 ip ospf area 0
exit
!
router ospf
 passive-interface default
exit
EOF

+++
systemctl restart network
systemctl enable --now  nftables frr
cat /etc/resolv.conf
ip r
